[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             =3.0
FILE_FORMAT              ='ASCII'
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
FITTYP                   = 61                $Magic Formula Version number             
TYRESIDE                 ='Left'
LONGVL                   = 11.1              $Nominal speed         
VXLOW                    = 1                 $Lower boundary of slip calculation
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.25908           $Free tyre radius         
WIDTH                    = 0.17526               $Nominal section width of the tyre         
RIM_RADIUS               = 0.1651            $Nominal rim radius
RIM_WIDTH                = 0.1778            $Rim width         
ASPECT_RATIO             = 0.536             $Nominal aspect ratio
$-------------------------------------------------operating conditions
[OPERATING_CONDITIONS]
INFLPRES                 = 82319             $Tyre inflation pressure
NOMPRES                  = 82319             $Nominal tyre inflation pressure
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 4.5               $Tyre Mass
GRAVITY                  = 9.81             $Gravity acting on belt in Z direction
$--------------------------------------------------------------vertical
[VERTICAL]
FNOMIN                   = 800               $Nominal wheel load
$-------------------------------------------------------------structural
[STRUCTURAL]
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
$---------------------------------------------inflation_pressure_range
[INFLATION_PRESSURE_RANGE]       
PRESMIN                  = 10000             $Minimum valid tyre inflation pressure         (guess)
PRESMAX                  = 1000000           $Minimum valid tyre inflation pressure     (guess)    
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]        
FZMIN                    = 100               $Minimum allowed wheel load         (guess)
FZMAX                    = 8400              $Maximum allowed wheel load         (guess)
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]      
KPUMIN                   = -1.5              $Minimum valid wheel slip         (guess)
KPUMAX                   = 1.5               $Maximum valid wheel slip         (guess)
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]   
ALPMIN                   = -1.5              $Minimum valid slip angle         (guess)
ALPMAX                   = 1.5               $Maximum valid slip angle         (guess)
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]   
CAMMIN                   = -0.17453          $Minimum valid camber angle         (guess)
CAMMAX                   = 0.17453           $Maximum valid camber angle         (guess)
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                 $Scale factor of nominal (rated) load         
LCX                      = 1                 $Scale factor of Fx shape factor         
LMUX                     = 1               $Scale factor of Fx peak friction coefficient         
LEX                      = 1                 $Scale factor of Fx curvature factor         
LKX                      = 1                 $Scale factor of Fx slip stiffness         
LHX                      = 1                 $Scale factor of Fx horizontal shift         
LVX                      = 1                 $Scale factor of Fx vertical shift         
LCY                      = 1                 $Scale factor of Fy shape factor         
LMUY                     = 1               $Scale factor of Fy peak friction coefficient         
LEY                      = 1                 $Scale factor of Fy curvature factor         
LKY                      = 1                 $Scale factor of Fy cornering stiffness         
LKYC                     = 1                 $Scale factor of Fy camber stiffness         
LKZC                     = 1                 $Scale factor of Mz camber stiffness         
LHY                      = 1                 $Scale factor of Fy horizontal shift         
LVY                      = 1                 $Scale factor of Fy vertical shift         
LTR                      = 1                 $Scale factor of Peak of pneumatic trail         
LRES                     = 1                 $Scale factor for offset of Mz residual torque         
LXAL                     = 1                 $Scale factor of alpha influence on Fx         
LYKA                     = 1                 $Scale factor of kappa influence on Fy         
LVYKA                    = 1                 $Scale factor of kappa induced Fy         
LS                       = 1                 $Scale factor of Moment arm of Fx         
LMX                      = 1                 $Scale factor of Mx overturning moment         
LVMX                     = 1                 $Scale factor of Mx vertical shift         
LMY                      = 1                 $Scale factor of rolling resistance torque         
LMP                      = 1                 $Scale factor of Mz parking torque         
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 0.0               $Shape factor Cfx for longitudinal force         
PDX1                     = 0.0               $Longitudinal friction Mux at Fznom         
PDX2                     = 0.0               $Variation of friction Mux with load         
PDX3                     = 0.0               $Variation of friction Mux with camber         
PEX1                     = 0.0               $Longitudinal curvature Efx at Fznom         
PEX2                     = 0.0               $Variation of curvature Efx with load         
PEX3                     = 0.0               $Variation of curvature Efx with load squared         
PEX4                     = 0.0               $Factor in curvature Efx while driving         
PKX1                     = 0.0               $Longitudinal slip stiffness Kfx/Fz at Fznom         
PKX2                     = 0.0               $Variation of slip stiffness Kfx/Fz with load         
PKX3                     = 0.0               $Exponent in slip stiffness Kfx/Fz with load         
PHX1                     = 0.0               $Horizontal shift Shx at Fznom         
PHX2                     = 0.0               $Variation of shift Shx with load         
PVX1                     = 0.0               $Vertical shift Svx/Fz at Fznom         
PVX2                     = 0.0               $Variation of shift Svx/Fz with load         
PPX1                     = 0.0               $linear influence of inflation pressure on longitudinal slip stiffness         
PPX2                     = 0.0               $quadratic influence of inflation pressure on longitudinal slip stiffness         
PPX3                     = 0.0               $linear influence of inflation pressure on peak longitudinal friction         
PPX4                     = 0.0               $quadratic influence of inflation pressure on peak longitudinal friction         
RBX1                     = 0.0               $Slope factor for combined slip Fx reduction         
RBX2                     = 0.0               $Variation of slope Fx reduction with kappa         
RBX3                     = 0.0               $Influence of camber on stiffness for Fx combined         
RCX1                     = 0.0               $Shape factor for combined slip Fx reduction         
REX1                     = 0.0               $Curvature factor of combined Fx         
REX2                     = 0.0               $Curvature factor of combined Fx with load         
RHX1                     = 0.0               $Shift factor for combined slip Fx reduction         
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = 0.0               $Vertical shift of overturning moment         
QSX2                     = 0.0               $Camber induced overturning couple         
QSX3                     = 0.0               $Fy induced overturning couple         
QSX4                     = 0.0               $Mixed load lateral force and camber on Mx         
QSX5                     = 0.0               $Load effect on Mx with lateral force and camber         
QSX6                     = 0.0               $B-factor of load with Mx         
QSX7                     = 0.0               $Camber with load on Mx         
QSX8                     = 0.0               $Lateral force with load on Mx         
QSX9                     = 0.0               $B-factor of lateral force with load on Mx         
QSX10                    = 0.0               $Vertical force with camber on Mx         
QSX11                    = 0.0               $B-factor of vertical force with camber on Mx         
QSX12                    = 0.0               $Camber squared induced overturning moment         
QSX13                    = 0.0               $Lateral force induced overturning moment         
QSX14                    = 0.0               $Lateral force induced overturning moment with camber  
PPMX1                    = 0.0               $Influence of inflation pressure on overturning moment        
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 0.0               $Shape factor Cfy for lateral forces         
PDY1                     = 0.0               $Lateral friction Muy         
PDY2                     = 0.0               $Variation of friction Muy with load         
PDY3                     = 0.0               $Variation of friction Muy with squared camber         
PEY1                     = 0.0               $Lateral curvature Efy at Fznom         
PEY2                     = 0.0               $Variation of curvature Efy with load         
PEY3                     = 0.0               $Zero order camber dependency of curvature Efy         
PEY4                     = 0.0               $Variation of curvature Efy with camber         
PEY5                     = 0.0               $Variation of curvature Efy with camber squared         
PKY1                     = 0.0               $Maximum value of stiffness Kfy/Fznom         
PKY2                     = 0.0               $Load at which Kfy reaches maximum value         
PKY3                     = 0.0               $Variation of Kfy/Fznom with camber         
PKY4                     = 0.0               $Curvature of stiffness Kfy         
PKY5                     = 0.0               $Peak stiffness variation with camber squared         
PKY6                     = 0.0               $Fy camber stiffness factor         
PKY7                     = 0.0               $Vertical load dependency of camber stiffness         
PHY1                     = 0.0               $Horizontal shift Shy at Fznom         
PHY2                     = 0.0               $Variation of shift Shy with load         
PVY1                     = 0.0               $Vertical shift in Svy/Fz at Fznom         
PVY2                     = 0.0               $Variation of shift Svy/Fz with load         
PVY3                     = 0.0               $Variation of shift Svy/Fz with camber         
PVY4                     = 0.0               $Variation of shift Svy/Fz with camber and load         
PPY1                     = 0.0               $influence of inflation pressure on cornering stiffness         
PPY2                     = 0.0               $influence of inflation pressure on dependency of nominal tyre load on cornering stiffness         
PPY3                     = 0.0               $linear influence of inflation pressure on lateral peak friction         
PPY4                     = 0.0               $quadratic influence of inflation pressure on lateral peak friction         
PPY5                     = 0.0               $Influence of inflation pressure on camber stiffness  
RBY1                     = 0.0               $Slope factor for combined Fy reduction         
RBY2                     = 0.0               $Variation of slope Fy reduction with alpha         
RBY3                     = 0.0               $Shift term for alpha in slope Fy reduction         
RBY4                     = 0.0               $Influence of camber on stiffness of Fy combined         
RCY1                     = 0.0               $Shape factor for combined Fy reduction         
REY1                     = 0.0               $Curvature factor of combined Fy         
REY2                     = 0.0               $Curvature factor of combined Fy with load         
RHY1                     = 0.0               $Shift factor for combined Fy reduction         
RHY2                     = 0.0               $Shift factor for combined Fy reduction with load         
RVY1                     = 0.0               $Kappa induced side force Svyk/Muy*Fz at Fznom         
RVY2                     = 0.0               $Variation of Svyk/Muy*Fz with load         
RVY3                     = 0.0               $Variation of Svyk/Muy*Fz with camber         
RVY4                     = 0.0               $Variation of Svyk/Muy*Fz with alpha         
RVY5                     = 0.0               $Variation of Svyk/Muy*Fz with kappa         
RVY6                     = 0.0               $Variation of Svyk/Muy*Fz with atan(kappa)         
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0                 $Rolling resistance torque coefficient         
QSY2                     = 0                 $Rolling resistance torque depending on Fx         
QSY3                     = 0                 $Rolling resistance torque depending on speed         
QSY4                     = 0                 $Rolling resistance torque depending on speed ^4         
QSY5                     = 0                 $Rolling resistance torque depending on camber squared  
QSY6                     = 0                 $Rolling resistance torque depending on load and camber squared         
QSY7                     = 0                 $Rolling resistance torque coefficient load dependency  
QSY8                     = 0                 $Rolling resistance torque coefficient pressure dependency         
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 0                 $Trail slope factor for trail Bpt at Fznom         
QBZ2                     = 0                 $Variation of slope Bpt with load         
QBZ3                     = 0                 $Variation of slope Bpt with load squared         
QBZ4                     = 0                 $Variation of slope Bpt with camber         
QBZ5                     = 0                 $Variation of slope Bpt with absolute camber         
QBZ9                     = 0                 $Factor for scaling factors of slope factor Br of Mzr         
QBZ10                    = 0                 $Factor for dimensionless cornering stiffness of Br of Mzr         
QCZ1                     = 0                 $Shape factor Cpt for pneumatic trail         
QDZ1                     = 0                 $Peak trail Dpt = Dpt*(Fz/Fznom*R0)         
QDZ2                     = 0                 $Variation of peak Dpt with load         
QDZ3                     = 0                 $Variation of peak Dpt with camber         
QDZ4                     = 0                 $Variation of peak Dpt with camber squared         
QDZ6                     = 0                 $Peak residual torque Dmr = Dmr/(Fz*R0)         
QDZ7                     = 0                 $Variation of peak factor Dmr with load         
QDZ8                     = 0                 $Variation of peak factor Dmr with camber         
QDZ9                     = 0                 $Variation of peak factor Dmr with camber and load         
QDZ10                    = 0                 $Variation of peak factor Dmr with camber squared        
QDZ11                    = 0		     $Variation of Dmr with camber squared and load        
QEZ1                     = 0                 $Trail curvature Ept at Fznom         
QEZ2                     = 0                 $Variation of curvature Ept with load         
QEZ3                     = 0                 $Variation of curvature Ept with load squared         
QEZ4                     = 0                 $Variation of curvature Ept with sign of Alpha-t         
QEZ5                     = 0                 $Variation of Ept with camber and sign Alpha-t         
QHZ1                     = 0                 $Trail horizontal shift Sht at Fznom         
QHZ2                     = 0                 $Variation of shift Sht with load         
QHZ3                     = 0 	             $Variation of shift Sht with camber         
QHZ4                     = 0		     $Variation of shift Sht with camber and load         
PPZ1                     = 0                 $effect of inflation pressure on length of pneumatic trail          
PPZ2                     = 0                 $Influence of inflation pressure on residual aligning torque  
SSZ1                     = 0         	     $Nominal value of s/R0: effect of Fx on Mz         
SSZ2                     = 0                 $Variation of distance s/R0 with Fy/Fznom         
SSZ3                     = 0                 $Variation of distance s/R0 with camber         
SSZ4                     = 0                 $Variation of distance s/R0 with load and camber         
$-------------------------------------------------------------turnslip
[TURNSLIP_COEFFICIENTS]
PDXP1                    = 0                 $Peak Fx reduction due to spin parameter  
PDXP2                    = 0                 $Peak Fx reduction due to spin with varying load parameter  
PDXP3                    = 0                 $Peak Fx reduction due to spin with kappa parameter  
PKYP1                    = 0                 $Cornering stiffness reduction due to spin  
PDYP1                    = 0                 $Peak Fy reduction due to spin parameter  
PDYP2                    = 0                 $Peak Fy reduction due to spin with varying load parameter  
PDYP3                    = 0                 $Peak Fy reduction due to spin with alpha parameter  
PDYP4                    = 0                 $Peak Fy reduction due to square root of spin parameter  
PHYP1                    = 0                 $Fy-alpha curve lateral shift limitation  
PHYP2                    = 0                 $Fy-alpha curve maximum lateral shift parameter  
PHYP3                    = 0                 $Fy-alpha curve maximum lateral shift varying with load parameter  
PHYP4                    = 0                 $Fy-alpha curve maximum lateral shift parameter  
PECP1                    = 0                 $Camber w.r.t. spin reduction factor parameter in camber stiffness  
PECP2                    = 0                 $Camber w.r.t. spin reduction factor varying with load parameter in camber stiffness  
QDTP1                    = 0                 $Pneumatic trail reduction factor due to turn slip parameter  
QCRP1                    = 0                 $Turning moment at constant turning and zero forward speed parameter  
QCRP2                    = 0                 $Turn slip moment (at alpha=90deg) parameter for increase with spin  
QBRP1                    = 0                 $Residual (spin) torque reduction factor parameter due to side slip  
QDRP1                    = 0                 $Turn slip moment peak magnitude parameter  
